<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Huntington Solutions</title>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" media="screen" href="css/min.css">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css">
  </head>
  <body>
    <div class="modal-bg"></div>
    <header class="primary-nav">
      <div class="container">
        <div class="primary-logo"><a href="https://www.hunt-sol.com"><img src="images/logo.png" class="logo"></a></div>
        <nav>
          <ul>
            <li><a href="#solutions">Solutions</a></li>
            <li><a href="#facilities">Facilities </a></li>
            <li><a href="#leadership">Leadership </a></li>
            <li><a href="#news">News </a></li>
            <li><a href="#" class="contact-secondary">Contact Us</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <main><a id="home" class="anchor"></a>
      <section class="panel intro-section">
        <div class="container">
          <div class="panels">
            <section class="panel-left">
              <header>
                <h1>We Protect Our Customer’s Most Valued Possessions</h1>
              </header>
              <p>Huntington Solutions is a leading North American provider of innovative, high-quality protective packaging solutions and energy management components. We utilize a wide-array of molded and fabricated foam materials made from advance resins. We are passionately committed to our customer’s success and finding the optimal solution to protect their products, reduce packaging and handling costs and improve the overall efficiency of their supply chain.</p>
              <div class="key-strengths"><img src="images/intro-section-factory.jpg">
                <div class="key-strengths-list">
                  <h3>Key Strengths and Capabilities </h3>
                  <ul>
                    <li>Commitment to our Customers</li>
                    <li>Unmatched Quality</li>
                    <li>Innovative, Custom Engineered Solutions</li>
                    <li>Manufacturing and Supply Chain Excellence</li>
                  </ul>
                </div>
              </div>
            </section>
            <section class="panel-right">
              <div class="single-item">
                <div><img src="images/img-1.png" srcset="images/img-1@2x.png 2x">
                  <p>Huntington’s innovative Clear-View® packaging system ensures that appliances arrive at the customer’s home in pristine condition. </p>
                </div>
                <div><img src="images/img-2.png" srcset="images/img-2@2x.png 2x">
                  <p>Huntington’s molded energy management components help automotive manufacturers design safer and more efficient vehicles. </p>
                </div>
                <div> <img src="images/img-3.png" srcset="images/img-3@2x.png 2x">
                  <p>Huntington’s cold chain solutions help safeguard the most valuable shipments including pharma/biomedical, frozen foods and many other perishable items.</p>
                </div>
                <div> <img src="images/img-4.png" srcset="images/img-4@2x.png 2x">
                  <p>Huntington’s material handling and dunnage solutions protect key components in the factory and throughout the supply chain.</p>
                </div>
                <div> <img src="images/img-5.png" srcset="images/img-5@2x.png 2x">
                  <p>Huntington’s molded EPP components are utilized in car seats,  improving durability and protecting the most precious cargo. </p>
                </div>
              </div>
            </section>
          </div>
        </div>
      </section>
      <section class="panel about-section">
        <div class="container">
          <div class="panels">
            <section class="panel-1">
              <h2>Our Clients</h2>
              <p>We are very proud of our long-lasting relationships with many leading brands across a wide variety of industries in North America including appliance, cold chain, HVAC, consumer electronics, medical, automotive and many others. </p>
            </section>
            <section class="panel-2">
              <h2>Our Employees </h2>
              <p>We hire and develop talented people who have a passion for solving problems for our customers. We value our employees and their contributions at all levels of the organization.</p>
            </section>
            <section class="panel-3">
              <h2>Our Culture</h2>
              <p>Our culture is driven by a focus on our people, our customers, quality, operational excellence, sustainability and growth. </p>
            </section>
          </div>
        </div>
      </section><a id="solutions" class="anchor"></a>
      <section class="panel solutions-section"> 
        <div class="container">
          <div class="tabs-container">
            <header>
              <h1>Our Solutions </h1>
            </header>
            <section id="tabs" class="tabs">
              <div class="tab tab-1">
                <h2 class="tab-title">Protective Packaging Solutions</h2>
                <div class="tab-content">
                  <div class="tab-content-container"><img src="images/solutions-1-protective-packaging.jpg" srcset="images/solutions-1-protective-packaging@2x.jpg 2x">
                    <p>Regardless of the type of product you are shipping, Huntington has a solution for you. We utilize a variety of materials and advanced resins to satisfy our customers’ demanding requirements for protective packaging. Our design engineers and packaging specialists leverage their expertise and knowledge to select the optimum materials to successfully engineer a complete solution.</p>
                  </div>
                </div>
              </div>
              <div class="tab tab-2">
                <h2 class="tab-title">Clear-View® System</h2>
                <div class="tab-content">
                  <div class="tab-content-container"><img src="images/solutions-2-clearview.jpg" srcset="images/solutions-2-clearview@2x.jpg 2x">
                    <p>As part of our portfolio of protective packaging solutions, Huntington was one of the first companies to fully implement the innovative Clear-View® stretch wrapping system with a number of major appliance manufacturers, resulting in reduced packaging and labor costs, improved logistics and lower product returns.</p>
                  </div>
                </div>
              </div>
              <div class="tab tab-3">
                <h2 class="tab-title">Cold Chain Packaging </h2>
                <div class="tab-content">
                  <div class="tab-content-container"><img src="images/solutions-3-cold-chain.jpg" srcset="images/solutions-3-cold-chain@2x.jpg 2x">
                    <p>For shipments that require crucial temperature assurance and protection, including pharma/biomedical, frozen foods, and perishables, Huntington offers a variety of cold chain packaging solutions incorporating the latest advanced materials that promote reuse and recycling.</p>
                  </div>
                </div>
              </div>
              <div class="tab tab-4">
                <h2 class="tab-title">Energy Management Components</h2>
                <div class="tab-content">
                  <div class="tab-content-container"><img src="images/solutions-4-energy-management.jpg" srcset="images/solutions-4-energy-management@2x.jpg 2x">
                    <p>Utilized extensively in the automotive industry, Huntington’s light-weight energy management components provide exceptional strength and energy absorption to help manufacturer’s meet stringent efficiency, safety and emissions standards. These components are also found in child car seats, bicycle helmets and many other products.</p>
                  </div>
                </div>
              </div>
              <div class="tab tab-5">
                <h2 class="tab-title">Material Handling and Dunnage Solutions 		</h2>
                <div class="tab-content">
                  <div class="tab-content-container"><img src="images/solutions-5-dunnage.jpg" srcset="images/solutions-5-dunnage@2x.jpg 2x">
                    <p>Huntington offers a wide variety of custom engineered material handling and dunnage solutions including molded EPP foam and flexible cross-linked polyethylene XLPE foam. Huntington has in-house CNC waterjet cutting systems to ensure exceptional tolerances and reliability. For more information on Flexibles, please <a target="_blank" href="http://www.trimtecsystems.com">click here</a>.</p>
                  </div>
                </div>
              </div>
              <div class="tab tab-6">
                <h2 class="tab-title">Fabricated EPS Foam for Construction</h2>
                <div class="tab-content">
                  <div class="tab-content-container"><img src="images/solutions-6-fabEPS.png" srcset="images/solutions-6-fabEPS@2x.png 2x">
                    <p>Huntington can custom fabricate EPS foam for a variety of industrial, commercial and residential building needs including insulation (GeoFoam), concrete forms and architectural foam shapes. The end result is lower cost and improved life of the design. For more information, please <a target="_blank" href="http://www.trimtecsystems.com">click here</a>.</p>
                  </div>
                </div>
              </div>
              <div class="tab tab-7">
                <h2 class="tab-title">Engineering and Testing Services</h2>
                <div class="tab-content">
                  <div class="tab-content-container"><img src="images/solutions-7-engineering.jpg" srcset="images/solutions-7-engineering@2x.jpg 2x">
                    <p>Huntington design and engineering services are led by some of the most experienced personnel in the industry. Capabilities include in-house 3D modeling, CNC prototyping and FEA Analysis. Huntington also offers a wide variety of comprehensive testing for any protective packaging solution (Shake, Incline, Stack, Compression, and Trans-Shipment testing), all designed to ASTM, ISTA or your customized specifications.</p>
                  </div>
                </div>
              </div>
              <div class="tab tab-8">
                <h2 class="tab-title">Advanced Materials </h2>
                <div class="tab-content">
                  <div class="tab-content-container"><img src="images/solutions-8-advanced-materials.jpg" srcset="images/solutions-8-advanced-materials@2x.jpg 2x">
                    <div class="modal-popup"><span>Using state-of-the-art processing equipment, we mold, fabricate and custom cut products from a variety of expanded foam plastic materials including, but not limited to,</span>
                      <ul>
                        <li><a href="#" class="modal-title">polystyrene (EPS),</a>
                          <div class="modal modal-1">
                            <div class="close"></div>
                            <h3>EPS – Expanded Polystyrene</h3>
                            <p>EPS is a durable closed-cell foam material, which gives it strength and dexterity. It can be manufactured in nearly unlimited shapes and sizes with a broad range of physical properties. Its resistance to moisture, aqueous chemicals, adhesives, fungus and bacteria make EPS ideal for most applications. EPS is also an excellent insulator and is used in a wide variety of cold chain packaging solutions for food, beverage and medical shipments.</p>
                          </div>
                        </li>
                        <li><a href="#" class="modal-title">polypropylene (EPP),</a>
                          <div class="modal modal-2">
                            <div class="close"></div>
                            <h3>EPP - Expanded Polypropylene</h3>
                            <p>Expanded polypropylene is utilized in a wide variety of custom molds and packaging. EPP beads produce tough low-density closed-cell foam with excellent energy absorption characteristics. The material has excellent recoverability, second only to EPE from repeated shocks and deformations. Foams molded from these beads also retain their high degree of dimensional stability when exposed to temperature extremes.</p>
                          </div>
                        </li>
                        <li><a href="#" class="modal-title">polyethylene (EPE),</a>
                          <div class="modal modal-3">
                            <div class="close"></div>
                            <h3>EPE - Expanded Polyethylene</h3>
                            <p>EPE material characteristics include exceptional elasticity, impact strength and excellent chemical resistance. EPE is often used in protective packaging applications, especially when transporting high-value, fragile products such as consumer electronics. Other applications include solvent-resistant packaging.</p>
                          </div>
                        </li>
                        <li><a href="#" class="modal-title"> Arcel™,</a> and
                          <div class="modal modal-4">
                            <div class="close"></div>
                            <h3>ARCEL™ </h3>
                            <p>ARCEL™ is a polyethylene/polystyrene copolymer that offers excellent durability for reusable foam products and components. This material offers excellent impact performance, compares to EPS in creep-resistance for long-term stacking applications and is also resistant to many solvents. ARCEL™ resins can reduce package size significantly, leading to lower fuel costs and various environmental benefits.</p>
                          </div>
                        </li>
                        <li><a href="#" class="modal-title">and cross- linked polyethylene (XLPE).</a>
                          <div class="modal modal-5">
                            <div class="close"></div>
                            <h3>XLPE – Cross Linked Polyethylene </h3>
                            <p>A preferred material for custom dunnage and material handling solutions, XLPE offers Class-A surface projection and due to its micro-cellular structure, XLPE does not absorb water, oil and dust.</p>
                          </div>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </section>
          </div>
        </div>
      </section><a id="facilities" class="anchor"></a>
      <section class="panel facilities-section">
        <div class="container">
          <header>
            <h1>Our Facilities </h1>
          </header>
          <p class="description">Huntington Solutions prides ourselves on having the most efficient and quality-focused operations in the industry. We continually invest in the most advanced manufacturing technologies and quality management systems with certifications to the latest Quality and Environmental standards including ISO 9001, IATF 16949 and ISO 14001. The company is headquartered in Greer, SC and currently operates five plants in North America.</p>
          <div class="facilities">
            <div class="facility-1 facility"><img src="images/facility-1-Greenville.jpg" srcset="images/facility-1-Greenville@2x.jpg 2x">
              <h3>Greenville, MI</h3>
              <p>
                 
                1323 Moore Drive <br>Greenville, MI 48838<br>Phone: (616) 225-9951<br><em>Protective Packaging</em><br><em>Energy Management Components</em><br><em>Material Handling/Dunnage</em>
              </p>
            </div>
            <div class="facility-2 facility"><img src="images/facility-2-Greerg.jpg" srcset="images/facility-2-Greerg@2x.jpg 2x">
              <h3>Greer, SC</h3>
              <p>
                 
                125 Caliber Ridge Drive Suite 200<br>Greer, SC 29651<br>Phone: (864) 530-0080<br><em>Protective Packaging</em><br><em>Energy Management Components</em><br><em>Material Handling/Dunnage</em>
              </p>
            </div>
            <div class="facility-3 facility"><img src="images/facility-3-GroveCity.jpg" srcset="images/facility-3-GroveCity@2x.jpg 2x">
              <h3>Grove City, Ohio</h3>
              <p>
                 
                2455 Harrisburg Pike<br>Grove City, OH 43123<br>Phone (614) 820-0340<br><em>Material Handling/Dunnage</em><br><em>Fabricated EPS Foam</em><br><em>Protective Packaging</em>
              </p>
            </div>
            <div class="facility-4 facility"><img src="images/facility-4-Guadelupe.jpg" srcset="images/facility-4-Guadelupe@2x.jpg 2x">
              <h3>Guadalupe, Nuevo Leon, Mexico</h3>
              <p>
                 
                Av. Kalos #104<br>Esquina Con Nemesis Parque Industrial Kalos<br>Guadalupe, Nuevo Leon 67110 Mexico<br>Phone (011 52 81)-81-27-50-10<br><em>Protective Packaging</em>
              </p>
            </div>
            <div class="facility-5 facility"><img src="images/facility-5-Ramos.jpg" srcset="images/facility-5-Ramos@2x.jpg 2x">
              <h3>Ramos Arizpe, Coahuila, Mexico</h3>
              <p>
                 
                Industria Automotriz #3060<br>Parque Industrial Saltillo-Ramos Arizpe<br>Ramos Arizpe, Coahuila C.P. 25900<br>Mexico<br>Phone: (011 52 844)-305-0630<br><em>Protective Packaging</em><br><em>Energy Management Components</em><br><em>Material Handling/Dunnage</em>
              </p>
            </div>
            <div class="facility-6 facility"></div>
          </div>
        </div>
      </section><a id="leadership" class="anchor"></a>
      <section class="panel leadership-section">
        <div class="container">
          <header>
            <h1>Our Leadership</h1>
          </header>
          <div class="panels">
            <section class="panel-1">
              <header>
                <h2><strong>Ed Flynn </strong></h2>
                <h3>President </h3>
              </header>
              <p>Under Mr. Flynn’s leadership, Huntington Solutions has seen significant improvement in overall performance including key financial, quality and customer satisfaction metrics. Mr. Flynn brings over 15 years of sales experience in engineered custom shaped molded foam solutions and he was instrumental in the development and implementation of the Clear-View®packaging solution with leading major appliance manufacturers across North America.</p>
            </section>
            <section class="panel-2">
              <header>
                <h2><strong>Benjamin Raygoza</strong></h2>
                <h3>Chief Operations Officer</h3>
              </header>
              <p>Mr. Raygoza has over 25 years of extensive Operations experience in the EPS industry including a wide variety of leadership positions at leading companies in Mexico and the US. Mr. Raygoza has a Bachelor Degree in Industrial Administrative Engineering from Universidad de Sonora and an MBA with specialization in Business Development from Universidad Autonoma de Chihuahua.</p>
            </section>
            <section class="panel-3">
              <header>
                <h2><strong>Bradd Michael </strong></h2>
                <h3>Chief Financial Officer</h3>
              </header>
              <p>Mr. Michael has over 30 years of experience in the Finance and IT functions including 10 years of senior level Finance leadership at an international provider of child safety equipment that utilize molded foam components. He is a graduate of The Ohio State University with a Bachelor of Science in Business Administration.</p>
            </section>
            <section class="panel-4">
              <header>
                <h2><strong>Board of Directors </strong></h2>
                <p><strong>Scott Martin,</strong><span> Executive Chairman </span></p>
                <p> <strong>Michael Duran, </strong><span>Mill Point Capital </span></p>
                <p> <strong>Dustin Smith, </strong><span>Mill Point Capital </span></p>
                <p> <strong>Richard Summers, </strong><span>Mill Point Capital </span></p>
                <p> <strong>Greg Angrist, </strong><span>Cohesive Capital</span></p>
                <p> <strong>Paul Meiring, </strong><span>Prudential Capital </span></p>
                <p> <strong>Jim Hamelink, </strong><span>Independent</span></p>
              </header>
            </section>
          </div>
        </div>
      </section><a id="news" class="anchor"></a>
      <section class="panel news-section">
        <div class="container">
          <header>
            <h1>News </h1>
          </header>
          <article>
            <p><strong>February 16, 2018</strong></p><a href="articles/HS-Press-Release-02-16-2018.pdf" target="_blank">Huntington Solutions Announces Acquisition of TrimTec Systems</a>
          </article>
          <article>
            <p><strong>April 28, 2017</strong></p><a href="articles/HS-Press-Release-04-28-2017.pdf" target="_blank">Huntington Foam Now “Huntington Solutions”</a>
          </article>
          <article>
            <p><strong>September 22, 2016  </strong></p><a href="articles/HF-Press-Release-09-22-2016.pdf" target="_blank">Huntington Foam to Accelerate Growth and Development under New Ownership</a>
          </article>
        </div>
      </section>
    </main>
    <footer>
      <div class="container">
        <div class="modal-popup">
          <ul>
            <li><a href="#" class="modal-title">Quality</a>
              <div class="modal modal-1">
                <div class="close"></div>
                <p>Huntington is a customer-focused, performance driven company committed to maintain the effectiveness of our Quality Management System and improve our business by complying with requirements and providing a premium level of quality, value, delivery and service. See our Integrated Management Policy for <a href="articles/integratedmanagementsystempolicy.pdf" target="_blank">U.S.</a> and <a href="articles/politicadesistemadegestionintegral.pdf" target="_blank">Mexico</a>.</p>
              </div>
            </li>
            <li><a href="#" class="modal-title">Sustainability</a>
              <div class="modal modal-2">
                <div class="close"></div>
                <p>Huntington Solutions prides itself in sustainability and dedication to its customers. Reducing energy consumption, greenhouse gases, hazardous air emissions, and water usage at each of Huntington’s manufacturing plants is a priority and we encourage our vendors, partners and contractors to do the same. Did you know that packaging solutions that incorporate EPS (Expanded Polystyrene) use significantly less material than traditional solutions and that EPS is fully recyclable? In addition, EPS does not contain CFCs or HCFCs which can diminish the ozone layer. For more information on EPS Sustainability and Recycling programs, please visit <a href="http://www.epsindustry.org/eps-sustainability">EPS Industry Alliance</a>.</p>
              </div>
            </li>
            <li><a href="#" class="contact-primary modal-title">Contact Us</a>
              <div class="modal modal-3">
                <div class="close"></div>
                <p>For more information about our solutions, please contact us.<a href="mailto:SalesGv@hunt-sol.com">Greenville, MI</a><a href="mailto:Salesgree@hunt-sol.com">Greer, SC</a><a href="mailto:SalesMxG@hunt-sol.com">Guadalupe, MX</a><a href="mailto:SalesMxRA@hunt-sol.com">Ramos Arizpe, MX</a><a href="mailto:SalesGC@hunt-sol.com">Grove City, OH</a></p>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </footer>
  </body>
  <script src="scripts/jquery.js"></script>
  <script src="scripts/retina.js"></script>
  <script src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
  <script src="scripts/main.js"></script>
</html>